 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AVL_PYTHON_TEST                                             
     # Surfaces =   5
     # Strips   =  93
     # Vortices = 881

  Sref =  16.170       Cref =  1.4700       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.200     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00274     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09796
  CZtot =  -0.24109     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24109
  CDtot =   0.00274
  CDvis =   0.00000     CDind =   0.00274
  CLff  =   0.24108     CDff  =   0.00272    | Trefftz
  CYff  =   0.00000         e =    0.9082    | Plane  
 
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.998327    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.169932
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.002906
 y  mom.  Cm |    Cma =  -2.822932    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.079731

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  12.601314    CLr =  -0.000000
 y  force CY |    CYp =   0.044332    CYq =  -0.000000    CYr =   0.182834
 x' mom.  Cl'|    Clp =  -0.476496    Clq =  -0.000001    Clr =   0.064911
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -21.720709    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.028258    Cnq =   0.000000    Cnr =  -0.088402

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.010012   CLd3 =   0.000000
 y  force CY |   CYd1 =  -0.000030   CYd2 =  -0.000000   CYd3 =  -0.001991
 x' mom.  Cl'|   Cld1 =   0.001898   Cld2 =   0.000000   Cld3 =  -0.000035
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =  -0.034226   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000013   Cnd2 =   0.000000   Cnd3 =   0.001026
 Trefftz drag| CDffd1 =  -0.000000 CDffd2 =   0.000056 CDffd3 =  -0.000000
 span eff.   |    ed1 =   0.000000    ed2 =   0.056786    ed3 =   0.000000
 
 

 Neutral point  Xnp =   0.830220

 Clb Cnr / Clr Cnb  =   0.049640    (  > 1 if spirally stable )
